spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/Users/mac16m2digital24/Documents/projects/5_springboot-servicios[eureka-zuul]/config
spring.cloud.config.server.git.uri=https://github.com/UserAccount11/config-server-properties.git
